PORT=3005
BROWSER=none
NODE_PATH=src/
REACT_APP_SERVICE_API=http://35.233.220.178
REACT_APP_SERVICE_WS_API=ws://localhost:8888
REACT_APP_BLOCKCHAIN_API=http://139.162.35.20:9334
REACT_APP_LOAN_SMART_CONTRACT_ADDRESS=0x5e01c0870fAFB9d55C6e91e2B74Ae79e0ABf5a07
REACT_APP_DOMAIN=localhost
REACT_APP_USER_URL=http://localhost:3001
REACT_APP_PORTAL_URL=http://localhost:3003
# REACT_APP_DOMAIN=constant.money
# REACT_APP_USER_URL=http://user-chain.constant.money:3001
# REACT_APP_PORTAL_URL=http://portal-chain.constant.money:3003
REACT_APP_EXCHANGE_URL=http://exchange-chain.constant.money:3004
REACT_APP_EXPLORER_URL=http://explorer-chain.constant.money:3002
