PORT=3001
BROWSER=none
NODE_PATH=src/
REACT_APP_MODE=?
REACT_APP_SERVICE_API=http://localhost:8888
REACT_APP_SERVICE_WS_API=ws://localhost:8888
REACT_APP_BLOCKCHAIN_API=http://localhost:9334
REACT_APP_LOAN_SMART_CONTRACT_ADDRESS=0x5e01c0870fAFB9d55C6e91e2B74Ae79e0ABf5a07